/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wputstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/27 17:33:50 by clrichar          #+#    #+#             */
/*   Updated: 2018/01/27 17:33:50 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t				ft_wputstr(wchar_t *s)
{
	size_t			i;

	i = 0;
	while (s[i])
	{
		ft_wputchar((wint_t)s[i]);
		i++;
	}
	return (i);
}
